# auth-resource-server

authentication-server/: build.gradle
authentication-server/src/main/java/pl/java/scalatech/authenticationserver/: AuthenticationServerApplication.java  OAuth2Config.java  SimpleController.java  WebSecurityConfigurer.java
authentication-server/src/main/resources/: application.properties
authentication-server/src/test/java/pl/java/scalatech/authenticationserver/: AuthenticationServerApplicationTests.java
resource-server/: build.gradle
resource-server/src/main/java/pl/java/scalatech/resourceserver/: CustomAuthenticationEntryPoint.java  Document.java  DomainPermissionEvaluator.java  FakeTokenController.java  JWTConfig.java  PermissionService.java  ResourceServerApplication.java  ResourcesConfig.java  SampleRestController.java  SecurityConfig.java
resource-server/src/main/resources/: application.properties  oauth.postman_collection.json  security.postman_environment.json  token.json
resource-server/src/test/java/pl/java/scalatech/resourceserver/: ResourceServerApplicationTests.java
