
server.port=9924
spring.main.allow-bean-definition-overriding=true

#security.oauth2.resource.token-info-uri: http://localhost:9922/oauth/check_token
security.oauth2.resource.token-info-uri: http://localhost:9924/fake/check_token
security.oauth2.client.client-id=cash
security.oauth2.client.client-secret=secret

jwt.key=MjWP5L7CiD